<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="./css/style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
    

    
</head>

<body>
    <div id="back">
        <header>

            <div class="nav_bar">
                <div class="conteiner">
                    <h2>Cyber Café</h2>

                    <ul>
                        <li> <a href="index.html">Inicio</a> </li>
                        <li> <a href="sobre.html">Sobre</a></li>
                        <li> <a href="login.html">Login </a></li>
                    </ul>
                </div>

            </div>
        </header>
        <main>
            <div class="sobre">
                <div class="h1">
                    <p class="t1">Prazer sou o Fundador e Socio numero 1º</p>
                    Eu Dorival, resolvi criar a cyber café a partir da nostalgia das lan-houses <br> <br>
                    Do tempo que não se tinha computadoes ou video-games em casa, eu ia para lan-houses ficar jogando
                    durante horas e horas a fio Grand Chase, Counter-Strike, Ragnarok, Gta San Andreas; conversando baboseiras
                    no Msn, virava noite e noites nos famosos corujões. <br><br>
                    Partindo desse sentimento eu resolvi criar meu proprio espaço<br><br>
                    <p class="t1">Cyber</p><br>
                    Espaço cyber o lugar aonde você pode jogar seja em um computador ou console, juntar a galera para
                    assistir um capeonato ou apena ficar conversando em um ambiente aconchegante, aqui voçê se diverte
                    no seu estilo <br>
                    <p class="t1">Café no espaço Cyber</p><br>
                    Mas não parei por aqui, junto de uma boa jogatina eu adorava comer e beber, então com uma grande
                    parceira eu explandi e criei um espaço café ,oque seria o Cyber Café sem o café <br>
                    <p class="t1">Um otimo lugar para reuniões</p><br>
                    Saindo das maquinas e indo para o Loob do Cyber,  Criei um espaço com a finalidade de ter pequenos eventos para nossos convidados , então traga seus amigos, time de e-sport, um(a) companheiro(a) e tenha o melhor divertimento ao estilo Level Maximo
                </div>

            </div>

        </main>

        <div class="footer_pai">
            <div class="endereço">
                Localização: Rua Hancok lobo, proximo ao metro consolação
                <div class="redes">
                    Facebook Instagran Telefone:(11)xxxxx-xxxx
                </div>
            </div>


        </div>

    </div>
</body>

</html>